{
  "typescript.autoClosingTags": false,
  "cSpell.words": [
    "Cena",
    "Customizer",
    "Domů",
    "Dostupnost",
    "gopay",
    "Kontakt",
    "košíku",
    "Pohřební",
    "Přidat",
    "Přizpůsobit",
    "Produkty",
    "Supabase",
    "věnce"
  ],
  "kiroAgent.configureMCP": "Enabled"
}
