{
  "typescript.autoClosingTags": false,
  "cSpell.words": [
    "aktualizuje",
    "Celková",
    "cena",
    "Cena",
    "Ceny",
    "Chyba",
    "Customizer",
    "další",
    "Detaily",
    "Doba",
    "dodání",
    "Domů",
    "Doporučené",
    "dostupnost",
    "Dostupnost",
    "gopay",
    "Kategorie",
    "Kontakt",
    "Košík",
    "košíku",
    "Načítání",
    "Odhlášení",
    "Pohřební",
    "Potvrdit",
    "Přidat",
    "Přihlášení",
    "Přizpůsobit",
    "Produkty",
    "Registrace",
    "Supabase",
    "Účet",
    "Uložit",
    "Upravit",
    "Úspěch",
    "věnce",
    "Zrušit"
  ],
  "kiroAgent.configureMCP": "Enabled"
}
